# MyFirstApplication

./: .gitignore
app/: build.gradle
app/schemas/com.example.myfirstapplication.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myfirstapplication/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: DisplayMessageActivity.java  DisplayRedButtonActivity.java  ImageViewActivity.java  ItemFragment.java  MainActivity.java
app/src/main/java/com/example/myfirstapplication/ViewModel/: MainViewModel.java
app/src/main/java/com/example/myfirstapplication/database/: AppDatabase.java  AppRepository.java  DateConverter.java  ItemDao.java  ItemEntity.java
app/src/main/java/com/example/myfirstapplication/dummy/: DummyContent.java
app/src/main/java/com/example/myfirstapplication/model/: Item.java
app/src/main/java/com/example/myfirstapplication/ui/: ItemRecyclerViewAdapter.java
app/src/main/java/com/example/myfirstapplication/utilities/: SampleData.java
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_highlight_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_message.xml  activity_display_red_button.xml  activity_main.xml  activity_view_image.xml  fragment_item_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
